<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Addresses\" />
      <Folder Include="Bills\" />
      <Folder Include="Deliveries\" />
      <Folder Include="GoogleAuth\" />
      <Folder Include="Orders\" />
      <Folder Include="Products\" />
      <Folder Include="ProductUnits\" />
      <Folder Include="S3\" />
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    </ItemGroup>

</Project>
