# WaterDelivery

./: .gitignore  README.md  WaterDelivery.sln  docker-compose.yml  minio.yaml  mongo-compose.yml
WaterDelivery.Backend/: Dockerfile  Program.cs  WaterDelivery.Backend.csproj  WaterDelivery.Backend.http  appsettings.example.json  appsettings.json
WaterDelivery.Backend/Core/Entities/: Address.cs  Bill.cs  Cart.cs  CustomerAddresses.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  ProductUnit.cs  User.cs
WaterDelivery.Backend/Core/Enums/: BillStatus.cs  DeliveryStatus.cs  MeasurementUnits.cs  UserType.cs
WaterDelivery.Backend/Core/GoogleAuth/: ExternalAuthSettings.cs
WaterDelivery.Backend/Core/Interfaces/: IMinioService.cs  IUnitOfWork.cs
WaterDelivery.Backend/Core/S3/: MinioModels.cs
WaterDelivery.Backend/Features/: CreateUserDto.cs  MappingEntityExtensions.cs  MappingExtensions.cs
WaterDelivery.Backend/Features/Addresses/: AddressController.cs  CreateAddressUseCase.cs  DeleteAddressUseCase.cs  GetAddressUseCase.cs  UpdateAddressUseCase.cs
WaterDelivery.Backend/Features/Bills/: BillController.cs  CreateBillUseCase.cs  DeleteBillUseCase.cs  GetBillUseCase.cs  UpdateBillUseCase.cs
WaterDelivery.Backend/Features/Carts/: CartController.cs  CreateCartUseCase.cs  GetCartUseCase.cs  UpdateCartUseCase.cs
WaterDelivery.Backend/Features/CustomersAddresses/: AddAddressToCustomerUseCase.cs  CreateCustomerAddressesUseCase.cs  CustomerAddressController.cs  DeleteCustomerAddressesUseCase.cs  GetCustomerAddressesUseCase.cs  UpdateCustomerAddressUseCase.cs
WaterDelivery.Backend/Features/Deliveries/: CreateDeliveryUseCase.cs  DeleteDeliveryUseCase.cs  DeliveryController.cs  GetDeliveryUseCase.cs  UpdateDeliveryUseCase.cs
WaterDelivery.Backend/Features/GoogleAuth/: GoogleLoginController.cs  GoogleLoginUseCase.cs
WaterDelivery.Backend/Features/Orders/: CreateOrderUseCase.cs  DeleteOrderUseCase.cs  GetOrderUseCase.cs  OrderController.cs  UpdateOrderUseCase.cs
WaterDelivery.Backend/Features/ProductUnits/: CreateProductUnitUseCase.cs  DeleteProductUnitUseCase.cs  GetProductUnitUseCase.cs  ProductUnitController.cs  UpdateProductUnitUseCase.cs
WaterDelivery.Backend/Features/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductUseCase.cs  ProductController.cs  UpdateProductUseCase.cs
WaterDelivery.Backend/Features/S3/: S3Controller.cs
WaterDelivery.Backend/Features/Shared/: IAddressRepository.cs  IBillRepository.cs  IBillRepsoitory.cs  ICartRepository.cs  ICustomerAddressesRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IUserRepository.cs
WaterDelivery.Backend/Features/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  UpdateUserUseCase.cs  UserController.cs
WaterDelivery.Backend/Infrastructure/: DependencyInjection.cs
WaterDelivery.Backend/Infrastructure/Extensions/: EmailExtension.cs  PhoneNumberExtension.cs
WaterDelivery.Backend/Infrastructure/Persistence/: UnitOfWork.cs  (+1 more)
WaterDelivery.Backend/Properties/: launchSettings.json
WaterDelivery.Contracts/: WaterDelivery.Contracts.csproj
WaterDelivery.Contracts/CustomersAddresses/: ICustomersAddressContracts.cs
WaterDelivery.Contracts/Enums/: BillStatus.cs  DeliveryStatus.cs  MeasurementUnits.cs  UserType.cs
WaterDelivery.UI/: Dockerfile  Program.cs  WaterDelivery.UI.csproj  appsettings.example.json
WaterDelivery.UI/Components/: App.razor  _Imports.razor
WaterDelivery.UI/Properties/: launchSettings.json
(+193 files in other folders)
