<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaterDelivery.Backend\WaterDelivery.Backend.csproj" />
      <ProjectReference Include="..\WaterDelivery.Contracts\WaterDelivery.Contracts.csproj" />
    </ItemGroup>

</Project>
